---

- hosts: webservers
  become: true
  tasks:
    - name: Install Apache2
      dnf:  name=httpd state=latest

    - name: enable service on startup
      service: name=httpd state=started

  handlers:
    - name: restart Apache2 service
      service: name=httpd state=restarted
